<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="file.css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="vh-100 ">
        <div class="header bg-light">
            <img class="logo d-sm-none" src="img/mobile-logo.png" alt="">
            <img class="d-none d-sm-block" src="img/logo.svg" alt="">
            <nav class="navbar gr">
                <div class="container-fluid">
                  <form class="d-flex flex-grow-1 bg" role="search">
                    <input class="form-control" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="search">
                  </form>
                </div>
              </nav>

            <i class="fa-solid fa-bars p-1 d-none d-sm-block top left ms-4"></i>
            <i class="fa-solid fa-circle-question p-1 d-none d-sm-block top left ms-4"></i>
            <i class="fa-solid fa-ellipsis-vertical p-1  d-none d-sm-block top left ms-4"></i>
            <i class="fa-solid fa-bell text-yellow top-1 left ms-5"></i>
        </div>

        <div class="container-fluid height-custom">
            <div class="row h-100">
                <div class="side col-2 col-md-1">
                    <div class="bg-side row flex-column space-between text-left height">
                      <div class="box text-center">
                            <i class="fa-solid fa-house text-white d-block mt-2 mb-1"></i>
                            <span class="text-white d-none d-sm-block">home</span>
                            <i class="fa-solid fa-chart-simple text-white mb-1"></i>
                            <span class="text-white d-none d-sm-block">stats</span>
                            
                            <i class="fa-solid fa-signal text-white d-block mb-1"></i>
                            <span class="text-white d-none d-sm-block">signals</span>
                        </div>
                        <div class="box text-center">
                            <i class="fa-solid fa-gear text-white d-block mb-1"></i>
                            <span class="text-white d-none d-sm-block mb-2">admin</span>
                        </div>
                    </div>
                </div>

                <!-- main -->
                <div class="main col-10 col-md-11 vh-100">

                  <!--  prima parte celeste -->
                    <div class="basis-blue row">
                        <div class="col-12  col-sm-4 text-white mb-2  ">nuovo studente  <button class="btn btn-primary mt-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"> <i class="fa-solid fa-plus"></i> </button>

                            <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                              <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">inserisci un nuovo utente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                              </div>
                                   <!--  offcanvas -->
                              <div class="offcanvas-body">
                                   <div class="d-inline-block">
                                     <span><strong> nome</strong></span><br>
                                    <input class="gil" type="text" name="yourname" value="">
                                   </div>
                                   <div class="d-inline-block ms-5"> 
                                    <span><strong> cognome</strong></span><br>
                                    <input class="gil" type="text" name="yourname" value="">
                                   </div>


                                   <div class="d-inline-block mt-3">
                                    <span><strong> email</strong></span><br>
                                   <input class="gil" type="text" name="yourname" value="">
                                  </div>
                                  <div class="d-inline-block ms-5 mt-3"> 
                                   <span><strong> password</strong></span><br>
                                   <input class="gil" type="text" name="yourname" value="">
                                  </div>
                                  <div class="d-inline-block mt-3">
                                    <span><strong> indirizzo</strong></span><br>
                                   <input class="gil loh" type="text" name="yourname" value="">
                                  </div>
                                  <div class="d-inline-block">
                                    <span> <strong> citt√†</strong></span><br>
                                    <input class="gil" type="text" name="yourname" value="">
                                  </div>
                                  <div class="d-inline-block">
                                    <span> <strong> stato</strong></span><br>
                                    <select class="form-select-2 gil " aria-label="Default select example"></select>
                                  </div>
                                  <div class="d-inline-block">
                                    <span> <strong> CAP</strong></span><br>
                                    <input class="gil" type="text" name="yourname" value="">
                                  </div>
                                  <div class="mb-3">
                                    <label for="formFile" class="form-label"> <strong> Foto</strong></label>
                                    <input class="form-control" type="file" id="formFile">
                                  </div>
                                  
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                     <strong> seleziona per proseguire</strong>
                                    </label>
                                  </div>
                                  <button type="button" class="btn btn-primary">Salva</button>
                                  <button type="button" class="btn btn-warning">Svuota</button>
                              </div>
                            </div>
                         </div>
                        <div class="col-12  col-sm-4 text-white mb-2 ">
                           <span> BOOLEAN</span>
                           <span class="badge text-bg-primary">Piano blaze</span><br>
                           <span class="badge text-bg-primary">3 app</span>
                           <span class="badge text-bg-primary d-none  d-sm-inline-block">boolean app</span>
                           <span class="badge text-bg-primary d-none  d-sm-inline-block">boolean web app</span>
                           <span class="badge text-bg-primary d-none  d-sm-inline-block">boolean blog app</span>
                           <i class="fa-solid fa-arrow-right-from-arc"></i>
                           <span class="badge text-bg-primary d-sm-none">+</span>
                        </div>
                        <div class="col-12  col-sm-4 text-white mb-2 ">
                            <span>studenti online negli ultimi 30 minuti</span>
                            <h3>125</h3>
                        </div>

                    </div>

                    <!-- tabella prossime classi  -->

                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-6 mb-1 ">
                          <div class="faq">
                          <h2>prossime classi</h2>
                          </div>
                          <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">nome</th>
                                <th class="d-none d-md-table-cell" scope="col">Data inizio</th>
                                <th class="d-none d-md-table-cell" scope="col">ROI</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td><img class="avatar" src="img/class-avatar.jpg" alt=""> <strong>clas 75</strong></td>
                                <td class="d-none d-md-table-cell"> <strong> 15 febbraio 2021</strong></td>
                                <td class="d-none d-md-table-cell ">20%</td>
                                <td> <span class="badge rounded-pill text-bg-success">Done</span> </td>
                                <td> <button type="button" class="btn btn-light"> <i class="fa-solid fa-pen"></i>  </button> <button type="button" class="btn btn-light"> <i class="fa-solid fa-trash-can"></i> </button> </td>
                              </tr>
                              <tr>
                                <td><img class="avatar" src="img/class-avatar.jpg" alt=""> <strong>clas 76</strong></td>  </td>
                                <td class="d-none d-md-table-cell"><strong> 16 febbraio 2021</strong></td>
                                <td class="d-none d-md-table-cell">20%</td>
                                <td> <span class="badge rounded-pill text-bg-success">Done</span> </td> </td>
                                <td> 
                                  <button type="button" class="btn btn-light"> <i class="fa-solid fa-pen"></i>  </button> <button type="button" class="btn btn-light"> <i class="fa-solid fa-trash-can"></i> </button>  
                                </td>
                              </tr>
                              <tr>
                                <td><img class="avatar" src="img/class-avatar.jpg" alt=""> <strong>clas 77</strong></td>  </td>
                                <td class="d-none d-md-table-cell" ><strong> 17 febbraio 2021</strong></td>
                                <td class="d-none d-md-table-cell">20%</td>
                                <td> <span class="badge text-bg-warning">Process</span> </td> </td>
                                <td> 
                                  <button type="button" class="btn btn-light"> <i class="fa-solid fa-pen"></i>  </button> <button type="button" class="btn btn-light"> <i class="fa-solid fa-trash-can"></i> </button>  
                                </td>
                              </tr>
                              <tr>
                                <td><img class="avatar" src="img/class-avatar.jpg" alt=""> <strong>clas 78</strong></td>
                                <td class="d-none d-md-table-cell"> <strong> 18 febbraio 2021</strong></td>
                                <td class="d-none d-md-table-cell">20%</td>
                                <td> <span class="badge rounded-pill text-bg-success">Done</span> </td>
                                <td> <button type="button" class="btn btn-light"> <i class="fa-solid fa-pen"></i>  </button> <button type="button" class="btn btn-light"> <i class="fa-solid fa-trash-can"></i> </button> </td>
                              </tr>
                              <tr>
                                <td><img class="avatar" src="img/class-avatar.jpg" alt=""> <strong>clas 79</strong></td>
                                <td class="d-none d-md-table-cell"> <strong> 19 febbraio 2021</strong></td>
                                <td class="d-none d-md-table-cell">20%</td>
                                <td> <span class="badge text-bg-danger">Failed</span> </td>
                                <td> <button type="button" class="btn btn-light"> <i class="fa-solid fa-pen"></i>  </button> <button type="button" class="btn btn-light"> <i class="fa-solid fa-trash-can"></i> </button> </td>
                              </tr>
                              <tr>
                                <td><img class="avatar" src="img/class-avatar.jpg" alt=""> <strong>clas 80</strong></td>
                                <td class="d-none d-md-table-cell"> <strong> 20 febbraio 2021</strong></td>
                                <td class="d-none d-md-table-cell">20%</td>
                                <td> <span class="badge rounded-pill text-bg-success">Done</span> </td>
                                <td> <button type="button" class="btn btn-light"> <i class="fa-solid fa-pen"></i>  </button> <button type="button" class="btn btn-light"> <i class="fa-solid fa-trash-can"></i> </button> </td>
                              </tr>
                              <tr>
                                <td><img class="avatar" src="img/class-avatar.jpg" alt=""> <strong>clas 81</strong></td>
                                <td class="d-none d-md-table-cell"> <strong> 21 febbraio 2021</strong></td>
                                <td class="d-none d-md-table-cell">20%</td>
                                <td> <span class="badge text-bg-danger">Failed</span> </td>
                                <td> <button type="button" class="btn btn-light"> <i class="fa-solid fa-pen"></i>  </button> <button type="button" class="btn btn-light"> <i class="fa-solid fa-trash-can"></i> </button> </td>
                              </tr>
                              <tr>
                                <td><img class="avatar" src="img/class-avatar.jpg" alt=""> <strong>clas 82</strong></td>
                                <td class="d-none d-md-table-cell"> <strong> 22 febbraio 2021</strong></td>
                                <td class="d-none d-md-table-cell">20%</td>
                                <td> <span class="badge rounded-pill text-bg-success">Done</span> </td>
                                <td> <button type="button" class="btn btn-light"> <i class="fa-solid fa-pen"></i>  </button> <button type="button" class="btn btn-light"> <i class="fa-solid fa-trash-can"></i> </button> </td>
                              </tr>
                            </tbody>
                          </table>
                  <!-- tabella f.a.q -->
                          <div class="faq">
                            <h2>F.A.Q</h2>
                          </div>
                          <select class="form-select" aria-label="Default select example">
                            <option selected>come aggiungere un nuovo studente?</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                          <select class="form-select" aria-label="Default select example">
                            <option selected>Come posso accedere alle info del mio account?</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                          <select class="form-select" aria-label="Default select example">
                            <option selected>Posso usare questa dashboard da mobile? </option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                          



                        </div>
                        <div class="col-12 col-md-12 col-lg-6  mt-2  ">
                      <!-- tabella todo -->
                          <div class="faq table">
                            <h2>Todo</h2>
                          </div>
                          <div class="form-check table">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                             kickoff nuove classi
                            </label>
                          </div>
                          <div class="form-check table">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                              Lezione su bootstrap 5 in classe #75
                            </label>
                          </div>
                          <div class="form-check table">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                              Controllare username githubstudenti
                            </label>
                          </div>

                <!--  card grafico -->
                          <div class="card fle" style="width: 27rem;">
                            <img src="img/stats.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Utenti Attivi</h5>
                              <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">Gennaio: 1200</li>
                              <li class="list-group-item">febbraio: 800</li>
                              <li class="list-group-item">Marzo: 1200</li>
                            </ul>
                            <div class="card-body">
                              <a href="#" class="card-link">Visualizza report approfondito</a>
                              
                            </div>
                          </div>

                       
                </div>

                
                
           </div>
        </div>

    </div>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>   
</body>
</html>